:root {
    --button-inwards-distance: 4rem;
}
.button {
    position: sticky;
    top: 50%;
    border: none;
    font-size: 2rem;
    z-index: 1;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 90%;
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
    background-color: gray;
}

button:hover {
    cursor: pointer;
    opacity: 0.5;
}

.prev-button {
    left: var(--button-inwards-distance);
}

.next-button {
    right: var(--button-inwards-distance);
}
